<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f0f0f0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .login-box {
      background: #fff;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      width: 300px;
    }
    .login-box h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    .login-box input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .login-box input[type="submit"] {
      background: #28a745;
      color: white;
      cursor: pointer;
    }
    .login-box input[type="submit"]:hover {
      background: #218838;
    }
    .error {
      color: red;
      text-align: center;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="login-box">
    <h2>Login</h2>
    <form id="loginForm">
      <input type="text" id="username" placeholder="Username" required>
      <input type="password" id="password" placeholder="Password" required>
      <input type="submit" value="Login">
    </form>
    <p class="error" id="errorMsg"></p>
  </div>

  <script>
    const users = [
      { username: "sami", password: "1234" },
      { username: "admin", password: "adminpass" },
      { username: "test", password: "test123" }
    ];

    const form = document.getElementById("loginForm");
    const errorMsg = document.getElementById("errorMsg");

    form.addEventListener("submit", function(event) {
      event.preventDefault();
      const username = document.getElementById("username").value;
      const password = document.getElementById("password").value;
      const userFound = users.find(user => user.username === username && user.password === password);

      if (userFound) {
        window.location.href = "dashboard.html";
      } else {
        errorMsg.textContent = "Invalid username or password!";
      }
    });
  </script>
</body>
</html>